NAME                INSTALLED               FIXED-IN         TYPE    VULNERABILITY     SEVERITY    EPSS%  RISK  
util-linux          2.38.1                  *2.39.4, 2.40.1  binary  CVE-2024-28085    Low         93.25    3.6  
perl-base           5.36.0-7+deb12u2        (won't fix)      deb     CVE-2023-31484    High        79.42    1.1  
login               1:4.13+dfsg1-1+deb12u1  (won't fix)      deb     CVE-2024-56433    Low         85.65    0.9  
passwd              1:4.13+dfsg1-1+deb12u1  (won't fix)      deb     CVE-2024-56433    Low         85.65    0.9  
libgnutls30         3.7.9-2+deb12u4                          deb     CVE-2011-3389     Negligible  89.66    0.3  
tar                 1.34+dfsg-1.2+deb12u1                    deb     CVE-2005-2541     Negligible  85.47    0.1  
libc-bin            2.36-9+deb12u10                          deb     CVE-2018-20796    Negligible  82.79  < 0.1  
libc6               2.36-9+deb12u10                          deb     CVE-2018-20796    Negligible  82.79  < 0.1  
apt                 2.6.1                                    deb     CVE-2011-3374     Negligible  80.29  < 0.1  
libapt-pkg6.0       2.6.1                                    deb     CVE-2011-3374     Negligible  80.29  < 0.1  
libgcrypt20         1.10.1-3                                 deb     CVE-2018-6829     Negligible  78.49  < 0.1  
libpam-modules      1.5.2-6+deb12u1         (won't fix)      deb     CVE-2024-22365    Medium      24.26  < 0.1  
libpam-modules-bin  1.5.2-6+deb12u1         (won't fix)      deb     CVE-2024-22365    Medium      24.26  < 0.1  
libpam-runtime      1.5.2-6+deb12u1         (won't fix)      deb     CVE-2024-22365    Medium      24.26  < 0.1  
libpam0g            1.5.2-6+deb12u1         (won't fix)      deb     CVE-2024-22365    Medium      24.26  < 0.1  
perl-base           5.36.0-7+deb12u2                         deb     CVE-2011-4116     Negligible  73.24  < 0.1  
perl-base           5.36.0-7+deb12u2                         deb     CVE-2023-31486    Negligible  72.74  < 0.1  
libc-bin            2.36-9+deb12u10                          deb     CVE-2019-1010023  Negligible  71.04  < 0.1  
libc6               2.36-9+deb12u10                          deb     CVE-2019-1010023  Negligible  71.04  < 0.1  
libtinfo6           6.4-4                   (won't fix)      deb     CVE-2023-50495    Medium      15.37  < 0.1  
ncurses-base        6.4-4                   (won't fix)      deb     CVE-2023-50495    Medium      15.37  < 0.1  
ncurses-bin         6.4-4                   (won't fix)      deb     CVE-2023-50495    Medium      15.37  < 0.1  
coreutils           9.1-1                   (won't fix)      deb     CVE-2016-2781     Low         25.93  < 0.1  
libc-bin            2.36-9+deb12u10                          deb     CVE-2019-1010024  Negligible  58.28  < 0.1  
libc6               2.36-9+deb12u10                          deb     CVE-2019-1010024  Negligible  58.28  < 0.1  
libc-bin            2.36-9+deb12u10                          deb     CVE-2010-4756     Negligible  58.18  < 0.1  
libc6               2.36-9+deb12u10                          deb     CVE-2010-4756     Negligible  58.18  < 0.1  
libpam-modules      1.5.2-6+deb12u1                          deb     CVE-2025-6020     High         4.41  < 0.1  
libpam-modules-bin  1.5.2-6+deb12u1                          deb     CVE-2025-6020     High         4.41  < 0.1  
libpam-runtime      1.5.2-6+deb12u1                          deb     CVE-2025-6020     High         4.41  < 0.1  
libpam0g            1.5.2-6+deb12u1                          deb     CVE-2025-6020     High         4.41  < 0.1  
libpam-modules      1.5.2-6+deb12u1         (won't fix)      deb     CVE-2024-10041    Medium       5.41  < 0.1  
libpam-modules-bin  1.5.2-6+deb12u1         (won't fix)      deb     CVE-2024-10041    Medium       5.41  < 0.1  
libpam-runtime      1.5.2-6+deb12u1         (won't fix)      deb     CVE-2024-10041    Medium       5.41  < 0.1  
libpam0g            1.5.2-6+deb12u1         (won't fix)      deb     CVE-2024-10041    Medium       5.41  < 0.1  
login               1:4.13+dfsg1-1+deb12u1                   deb     CVE-2007-5686     Negligible  47.74  < 0.1  
passwd              1:4.13+dfsg1-1+deb12u1                   deb     CVE-2007-5686     Negligible  47.74  < 0.1  
libc-bin            2.36-9+deb12u10                          deb     CVE-2019-1010025  Negligible  46.38  < 0.1  
libc6               2.36-9+deb12u10                          deb     CVE-2019-1010025  Negligible  46.38  < 0.1  
libgcrypt20         1.10.1-3                                 deb     CVE-2024-2236     Negligible  45.57  < 0.1  
libc-bin            2.36-9+deb12u10                          deb     CVE-2019-9192     Negligible  38.14  < 0.1  
libc6               2.36-9+deb12u10                          deb     CVE-2019-9192     Negligible  38.14  < 0.1  
perl-base           5.36.0-7+deb12u2        (won't fix)      deb     CVE-2025-40909    Medium       1.96  < 0.1  
libc-bin            2.36-9+deb12u10                          deb     CVE-2019-1010022  Negligible  35.80  < 0.1  
libc6               2.36-9+deb12u10                          deb     CVE-2019-1010022  Negligible  35.80  < 0.1  
libsystemd0         252.38-1~deb12u1                         deb     CVE-2023-31437    Negligible  33.17  < 0.1  
libudev1            252.38-1~deb12u1                         deb     CVE-2023-31437    Negligible  33.17  < 0.1  
systemd             252.38-1~deb12u1                         deb     CVE-2023-31437    Negligible  33.17  < 0.1  
libsystemd0         252.38-1~deb12u1                         deb     CVE-2023-31438    Negligible  28.64  < 0.1  
libudev1            252.38-1~deb12u1                         deb     CVE-2023-31438    Negligible  28.64  < 0.1  
systemd             252.38-1~deb12u1                         deb     CVE-2023-31438    Negligible  28.64  < 0.1  
libsystemd0         252.38-1~deb12u1                         deb     CVE-2023-31439    Negligible  27.43  < 0.1  
libudev1            252.38-1~deb12u1                         deb     CVE-2023-31439    Negligible  27.43  < 0.1  
systemd             252.38-1~deb12u1                         deb     CVE-2023-31439    Negligible  27.43  < 0.1  
libc-bin            2.36-9+deb12u10         (won't fix)      deb     CVE-2025-4802     High         0.30  < 0.1  
libc6               2.36-9+deb12u10         (won't fix)      deb     CVE-2025-4802     High         0.30  < 0.1  
libtinfo6           6.4-4                   (won't fix)      deb     CVE-2025-6141     Low          1.69  < 0.1  
ncurses-base        6.4-4                   (won't fix)      deb     CVE-2025-6141     Low          1.69  < 0.1  
ncurses-bin         6.4-4                   (won't fix)      deb     CVE-2025-6141     Low          1.69  < 0.1  
libsystemd0         252.38-1~deb12u1                         deb     CVE-2013-4392     Negligible  23.18  < 0.1  
libudev1            252.38-1~deb12u1                         deb     CVE-2013-4392     Negligible  23.18  < 0.1  
systemd             252.38-1~deb12u1                         deb     CVE-2013-4392     Negligible  23.18  < 0.1  
gpgv                2.2.40-1.1              (won't fix)      deb     CVE-2025-30258    Low          1.10  < 0.1  
coreutils           9.1-1                                    deb     CVE-2017-18018    Negligible  17.90  < 0.1  
gcc-12-base         12.2.0-14+deb12u1                        deb     CVE-2022-27943    Negligible  12.85  < 0.1  
libgcc-s1           12.2.0-14+deb12u1                        deb     CVE-2022-27943    Negligible  12.85  < 0.1  
libstdc++6          12.2.0-14+deb12u1                        deb     CVE-2022-27943    Negligible  12.85  < 0.1  
bsdutils            1:2.38.1-5+deb12u3                       deb     CVE-2022-0563     Negligible   5.02  < 0.1  
libblkid1           2.38.1-5+deb12u3                         deb     CVE-2022-0563     Negligible   5.02  < 0.1  
libmount1           2.38.1-5+deb12u3                         deb     CVE-2022-0563     Negligible   5.02  < 0.1  
libsmartcols1       2.38.1-5+deb12u3                         deb     CVE-2022-0563     Negligible   5.02  < 0.1  
libuuid1            2.38.1-5+deb12u3                         deb     CVE-2022-0563     Negligible   5.02  < 0.1  
mount               2.38.1-5+deb12u3                         deb     CVE-2022-0563     Negligible   5.02  < 0.1  
util-linux          2.38.1-5+deb12u3                         deb     CVE-2022-0563     Negligible   5.02  < 0.1  
util-linux-extra    2.38.1-5+deb12u3                         deb     CVE-2022-0563     Negligible   5.02  < 0.1  
coreutils           9.1-1                                    deb     CVE-2025-5278     Negligible   1.60  < 0.1  
gpgv                2.2.40-1.1                               deb     CVE-2022-3219     Negligible   1.23  < 0.1
